<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-k0-dvx">
                                <rect key="frame" x="0.0" y="64" width="414" height="216"/>
                                <connections>
                                    <action selector="didDatePickerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GHY-tZ-p3m"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lY-Rp-2vg">
                                <rect key="frame" x="20" y="300" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eA4-k0-dvx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="K53-Ra-SSR"/>
                            <constraint firstItem="4lY-Rp-2vg" firstAttribute="top" secondItem="eA4-k0-dvx" secondAttribute="bottom" constant="20" id="NBY-jF-Wju"/>
                            <constraint firstItem="eA4-k0-dvx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S6v-pI-cua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4lY-Rp-2vg" secondAttribute="trailing" constant="20" id="SBF-nK-CKN"/>
                            <constraint firstItem="4lY-Rp-2vg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="svg-Bn-9pu"/>
                            <constraint firstItem="eA4-k0-dvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yGd-Mv-Q8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="4lY-Rp-2vg" id="mgo-Il-cwp"/>
                        <outlet property="datePicker" destination="eA4-k0-dvx" id="zaF-TE-vdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
